server {
    listen 80;
    root /usr/share/nginx/html;
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        #proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Proto https;
        add_header              Front-End-Https on;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        proxy_read_timeout      900s;
        proxy_connect_timeout   900s;
        proxy_send_timeout      900s;

        fastcgi_read_timeout 300;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 512 64k;
    }

    error_page 500 502 503 504 500.html;
}